{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "raminassar87",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "ar-ly",
    "languages": [
      "en",
      "ar-ly"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/jhipster/application",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}